* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr 12fr 1fr;
  gap: 4px;
  height: 100vh;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  
  
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 4fr

}
ul {list-style:none;}
.menu ul,
.menu li {
  font-size: 16px;
  list-style:none;
}
.nav > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.menu > ul {
  
  display: grid;
  grid-template-columns: repeat(4, 20%);
  padding:0;
  margin:0;
  width: 80vw;
  
  justify-content: end;

}
.logo {
  justify-self: start;
}
.menu {
  align-self: center;
}
.sidebar {
  background-color: #C50208;
  grid-row: 2 / 4;
  
  display: grid;
  align-content: space-between;
  grid-template-rows: 15% 15% 15% 15%;
}
.side-content,
.photo {
  display: grid;
  align-items: center;
}


.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
  
}